SimpleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleApp.MainPage"
             xmlns:custom="clr-namespace:SimpleApp">

    <Grid RowDefinitions="*,*,*,*" RowSpacing="0">
        <Grid BackgroundColor="#2196F3" Grid.Row="0" Grid.RowSpan="2"  Margin="0,0,0,1">
            <Image Source="PhoneImg.png" HorizontalOptions="FillAndExpand"
                   VerticalOptions="Fill"
                   Aspect="AspectFill"/>
            <BoxView BackgroundColor="Black" Opacity="0.2" HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" Grid.RowSpan="2"
              BackgroundColor="White" RowDefinitions="*,Auto">

            <ScrollView Orientation="Vertical" HorizontalOptions="Center" >
                <StackLayout WidthRequest="400" Margin="40,20">
                    <StackLayout Spacing="10">
                        <Label Text="" TextColor="Black"
                               x:Name="TextView"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                        <Button x:Name="ChangeText" HorizontalOptions="FillAndExpand" Text="Change text" TextColor="White" Background="Black"
                            CornerRadius="0" Clicked="ChangeText_Clicked"/>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1"  HorizontalOptions="Center">
                
                <Label HorizontalOptions="Center"
                   Margin="10,0,10,5"
                   TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Zuri Internship - " TextColor="Black"/>
                            <Span Text="https://internship.zuri.team" TextColor="Blue"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="hng.png" Aspect="AspectFit" HeightRequest="50" HorizontalOptions="Center" />
            </StackLayout>
            
        </Grid>
        <Path Data="M -0.59146938,296.13628 209.99029,88.862367 V 296.13631 H -0.59146938 Z"
              Aspect="Fill"
              Margin="0,0,0,0"
              Stroke="White"
              VerticalOptions="End"
              StrokeThickness="10"
              Fill="White"
              Grid.Row="1"></Path>
       
        
        <Frame HorizontalOptions="Center"
               VerticalOptions="Center" 
               WidthRequest="100"  CornerRadius="100" HeightRequest="100"
               Grid.Row="1"
               BorderColor="{OnPlatform UWP=Black}"
               BackgroundColor="White">
            <Image Source="Zuri.png" HorizontalOptions="Center" VerticalOptions="Center"
                   Aspect="AspectFit"/>
        </Frame>

        <Grid x:Name="DisplayView" Grid.RowSpan="4"
              IsVisible="True">
            <Frame CornerRadius="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   BackgroundColor="Black"
                   Opacity="0.5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10"
                   VerticalOptions="Center"
                   x:Name="Container"
                   HorizontalOptions="Center"
                   Padding="0" WidthRequest="400" Margin="40,10">
                <StackLayout>
                    <Frame Grid.Row="0" Margin="20,20" VerticalOptions="Center"  HorizontalOptions="Fill"
                   BorderColor="Black" CornerRadius="5" Padding="10,0"
                   HasShadow="False">
                        <StackLayout  Orientation="Horizontal" >
                            <Path Data="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z"
                      HeightRequest="20"
                      Aspect="Uniform"
                          Margin="8,0"
                      VerticalOptions="Center"
                      WidthRequest="20"
                      Fill="Black"/>
                            <BoxView VerticalOptions="FillAndExpand" WidthRequest="1" Color="Black">
                                <BoxView.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="0,5"/>
                                        <On Platform="UWP" Value="0,2"/>
                                    </OnPlatform>
                                </BoxView.Margin>
                            </BoxView>
                            <custom:RoundedEntry Placeholder="Enter Text"
                                                 Text=""
                                                 Margin="10,0,0,0"
                                                 ClearButtonVisibility="WhileEditing"
                                                 x:Name="MyEntry"
                                                 BorderWidth="0"
                        HorizontalOptions="FillAndExpand"  
                        VerticalOptions="Center"/>
                        </StackLayout>

                    </Frame>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill"  Spacing="0">
                        <Button HorizontalOptions="FillAndExpand" Text="Ok" TextColor="Green" Background="White"
                            CornerRadius="0" Clicked="Button_Clicked"/>
                        <Button x:Name="cancel" HorizontalOptions="FillAndExpand" Text="Cancel" TextColor="Red" Background="White"
                            CornerRadius="0" Clicked="cancel_Clicked"/>
                    </StackLayout>
                </StackLayout>
                
                
            </Frame>
        </Grid>
    </Grid>

</ContentPage>
