SimpleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleApp.MainPage"
             xmlns:custom="clr-namespace:SimpleApp">

    <Grid RowDefinitions="*,*,*,*" RowSpacing="0">
        <Grid BackgroundColor="#2196F3" Grid.Row="0" Grid.RowSpan="2"  Margin="0,0,0,1">
            <Image Source="PhoneImg.png" HorizontalOptions="FillAndExpand"
                   VerticalOptions="Fill"
                   Aspect="AspectFill"/>
            <BoxView BackgroundColor="Black" Opacity="0.2" HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" Grid.RowSpan="2"
              BackgroundColor="White" RowDefinitions="*,Auto">

            <ScrollView Orientation="Vertical" HorizontalOptions="Center" >
                <StackLayout WidthRequest="400" Margin="40,20">
                    <Frame Grid.Row="0" VerticalOptions="Center"  HorizontalOptions="Fill"
                   BorderColor="Black" CornerRadius="5" Padding="10,0"
                   HasShadow="False">
                        
                        <StackLayout  Orientation="Horizontal" >
                            <Path Data="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"
                      HeightRequest="20"
                      Aspect="Uniform"
                          Margin="8,0"
                      VerticalOptions="Center"
                      WidthRequest="20"
                      Fill="Black"/>
                            <BoxView VerticalOptions="FillAndExpand" WidthRequest="1" Color="Black">
                                <BoxView.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="0,5"/>
                                        <On Platform="UWP" Value="0,2"/>
                                    </OnPlatform>
                                </BoxView.Margin>
                            </BoxView>
                            <custom:RoundedEntry Placeholder="Enter Phone Number"
                                                 Text="08140122664"
                                                 Margin="10,0,0,0"
                                                 ClearButtonVisibility="WhileEditing"
                                                 x:Name="MyEntry"
                                                 BorderWidth="0"
                        Keyboard="Telephone"
                        HorizontalOptions="FillAndExpand"  
                        VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Button HorizontalOptions="Fill" Text="Dail" Background="Black" TextColor="White"
                            CornerRadius="3" Clicked="Button_Clicked"/>
                </StackLayout>
            </ScrollView>
            
            
            <Label Grid.Row="1"  HorizontalOptions="Center"
                   Margin="10,0,10,5"
                   TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Zuri Internship - " TextColor="Black"/>
                        <Span Text="https://internship.zuri.team" TextColor="Blue"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <Path Data="M -0.59146938,296.13628 209.99029,88.862367 V 296.13631 H -0.59146938 Z"
              Aspect="Fill"
              Margin="0,0,0,0"
              Stroke="White"
              VerticalOptions="End"
              StrokeThickness="10"
              Fill="White"
              Grid.Row="1"></Path>
       
        
        <Frame HorizontalOptions="Center"
               VerticalOptions="Center" 
               WidthRequest="100"  CornerRadius="100" HeightRequest="100"
               Grid.Row="1"
               BorderColor="{OnPlatform UWP=Black}"
               BackgroundColor="White">
            <Image Source="Zuri.png" HorizontalOptions="Center" VerticalOptions="Center"
                   Aspect="AspectFit"/>
        </Frame>

        <Grid x:Name="DisplayView" Grid.RowSpan="4"
              IsVisible="False">
            <Frame CornerRadius="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   BackgroundColor="Black"
                   Opacity="0.5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame BackgroundColor="WhiteSmoke" CornerRadius="10"
                   VerticalOptions="Center"
                   x:Name="Container"
                   HorizontalOptions="Center"
                   Padding="10,20" WidthRequest="400" Margin="40,10">
                <StackLayout Spacing="10">
                    <Label Text="{Binding Text, Source={x:Reference MyEntry}}" TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                    <Label Text="...completed..."
                           TextColor="Green"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>

</ContentPage>
